Teste2/Teste2/Produto/ConsultaProduto.xaml

<Window x:Class="Teste2.Produto.ConsultaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste2.Produto"
        mc:Ignorable="d"
        Title="ConsultaProduto" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        ShowInTaskbar="False"
        Icon="/sistemaicon.png">
    
    <Window.Background>
        
        <LinearGradientBrush EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            
            <GradientStop Color="#FF8EB3ED"/>
            
            <GradientStop Color="#FF88A6D6" 
                          Offset="1"/>
            
            <GradientStop Color="#FF548DEA" 
                          Offset="0.5"/>
            
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid>
        
        <DataGrid x:Name="DataGrid" 
                  Margin="0,56,0,0" 
                  Loaded="DataGrid_Loaded" 
                  PreviewKeyDown="DataGrid_PreviewKeyDown" 
                  SelectionMode="Single" 
                  CanUserReorderColumns="False" 
                  CanUserDeleteRows="False" 
                  CanUserAddRows="False" 
                  FontSize="18"
                  IsReadOnly="True" 
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"/>
        
        <Label Content="Produtos" 
               HorizontalAlignment="Center" 
               Margin="0,9,0,0" 
               VerticalAlignment="Top" 
               FontSize="24" 
               FontWeight="Bold"/>

    </Grid>
</Window>
