Teste2/Teste2/Produto/Produtos.xaml

<Window x:Name="ProdWindow" x:Class="Teste2.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste2"
        mc:Ignorable="d"
        Title="Produtos" 
        Height="360" 
        Width="800"
        FontSize="16"
        FontWeight="SemiBold"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Loaded="ProdWindow_Loaded"
        Icon="/sistemaicon.png">
    
    <Window.Background>
        
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">
            <GradientStop Color="#FF8EB3ED"/>
            <GradientStop Color="#FF88A6D6"
                          Offset="1"/>
            <GradientStop Color="#FF548DEA"
                          Offset="0.5"/>
        </LinearGradientBrush>
        
    </Window.Background>
    <Grid>        
        <Label x:Name="lblCodigo"
               Content="Código"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 20 0 0"/>
        <TextBox x:Name="txtCodigo"
                 Width="250" 
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 50 0 0" 
                 TextChanged="txtCodigo_TextChanged"
                 IsEnabled="False"/>

        <Button x:Name="btnLimpar"
                Content="Limpar"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="300 50 0 0"
                Width="75"
                Height="30"
                Click="btnLimpar_Click"/>

        <Label x:Name="lblDescricao"
               Content="Descrição do Produto"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 80 0 0"/>
        <TextBox x:Name="txtDescricao"
                 Width="600" 
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 110 0 0"
                 MaxLength="200"
                 PreviewKeyDown="txtDescricao_PreviewKeyDown"/>

        <Label x:Name="lblMarca"
               Content="Marca"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 140 0 0"/>
        <TextBox x:Name="txtMarca"
                 Width="600" 
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 170 0 0"
                 MaxLength="200"/>

        <Label x:Name="lblPvenda"
               Content="Preço de Venda"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 200 0 0"/>
        <TextBox x:Name="txtPVenda"                 
                 Width="250" 
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 230 0 0" 
                 PreviewKeyDown="txtPVenda_PreviewKeyDown" 
                 PreviewTextInput="txtPVenda_PreviewTextInput"
                 DataObject.Pasting="ColarTexto"
                 MaxLength="17"/>

        <Label x:Name="lblLegendas"
               Content="Legendas:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="20 0 0 20"/>

        <Label x:Name="lblConsulta"
               Content="F2/Enter (Descrição) - Consulta"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="110 0 0 20"/>

        <Button x:Name="btnCadastrar"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                Content="Cadastrar"
                Click="btnCadastrar_Click"/>

        <Button x:Name="btnExcluir"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 70 20 0"
                Content="Excluir"
                Click="btnExcluir_Click"/>

        <Button x:Name="btnEditar"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 120 20 0"
                Content="Editar"
                Click="btnEditar_Click"/>

        <Button x:Name="btnConsultar"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 170 20 0"
                Content="Consultar"
                Click="btnConsultar_Click"/>
    </Grid>
</Window>
