Teste2/Teste2/Sistema.xaml

<Window x:Class="Teste2.Sistema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste2"
        mc:Ignorable="d"
        Title="Sistema" 
        Height="600" 
        Width="800" 
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized"
        ResizeMode="CanResize" 
        Icon="/sistemaicon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FF8EB3ED"/>
            <GradientStop Color="#FF88A6D6" 
                          Offset="1"/>
            <GradientStop Color="#FF548DEA" 
                          Offset="0.5"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <DockPanel>
        
        <Menu DockPanel.Dock="Top" 
              FontSize="14">
            
            <MenuItem Header="_Cadastros">
                <MenuItem x:Name="Clientes" 
                          Header="_Clientes" 
                          Click="Clientes_Click"/>
                
                <MenuItem x:Name="Produtos" 
                          Header="_Produtos" 
                          Click="Produtos_Click"/>
                
                <MenuItem x:Name="Vendedores" 
                          Header="_Vendedores" 
                          Click="Vendedores_Click"/>
            </MenuItem>
            
            <MenuItem x:Name="Pedidos" 
                      Header="_Pedidos" 
                      Click="Pedidos_Click">                
            </MenuItem>

            <MenuItem x:Name="MenuSair" 
                      Header="_Sair" 
                      Click="MenuSair_Click">
            </MenuItem>
        </Menu>
        
        <Grid>
            <Rectangle HorizontalAlignment="Stretch" 
                       Height="26" 
                       Margin="0,0,0,0" 
                       Stroke="#FFF7F7F7" 
                       VerticalAlignment="Bottom" 
                       Fill="#FFF7F7F7"/>
            
            <Label x:Name="lblUser" 
                   Content="Label" 
                   HorizontalAlignment="Left" 
                   Margin="5,0,0,0" 
                   VerticalAlignment="Bottom" 
                   FontWeight="Bold" 
                   FontSize="14"/>

            <Image Source="sistemaicon.png"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 30"/>

        </Grid>
    </DockPanel>
</Window>
