Teste2/Teste2/Pedido/Pedidos.xaml

<Window x:Name="PedWindow"
        x:Class="Teste2.Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste2"
        mc:Ignorable="d"
        Title="Pedidos"
        Height="750"
        Width="980"
        FontSize="16"
        FontWeight="SemiBold"
        Loaded="PedWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        Icon="/sistemaicon.png">
    
    <Window.Background>
        
        <LinearGradientBrush EndPoint="0.5,1" 
                             StartPoint="0.5,0">
            <GradientStop Color="#FF8EB3ED"/>
            <GradientStop Color="#FF88A6D6"
                          Offset="1"/>
            <GradientStop Color="#FF548DEA"
                          Offset="0.5"/>
        </LinearGradientBrush>
        
    </Window.Background>
    <Grid>
        <Label x:Name="lblNumPedido"
               Content="Número do Pedido"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 20 0 0"/>
        <TextBox x:Name="txtNumPedido"
                 Width="250"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 50 0 0"
                 TextChanged="txtNumPedido_TextChanged"
                 IsEnabled="False"/>

        <Button x:Name="btnLimpar"
                Content="Limpar"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="300 50 0 0"
                Width="75"
                Height="30"
                Click="btnLimpar_Click"/>

        <Label x:Name="lblVendedor"
               Content="Vendedor"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 80 0 0"/>
        <TextBox x:Name="txtVendedor"
                 Width="600"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 110 0 0"
                 PreviewKeyDown="txtVendedor_PreviewKeyDown"
                 MaxLength="200"/>

        <Label x:Name="lblCliente"
               Content="Cliente"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 140 0 0"/>
        <TextBox x:Name="txtCliente"
                 Width="600"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 170 0 0"
                 PreviewKeyDown="txtCliente_PreviewKeyDown"
                 MaxLength="200"/>

        <Button x:Name="btnCadastrar"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 20 20 0"
                Content="Cadastrar"
                Click="btnCadastrar_Click"/>

        <Button x:Name="btnExcluir"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 70 20 0"
                Content="Excluir"
                Click="btnExcluir_Click"/>

        <Button x:Name="btnEditar"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 120 20 0"
                Content="Editar"
                Click="btnEditar_Click"/>

        <Button x:Name="btnConsultar"
                Height="40"
                Width="75"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 170 20 0"
                Content="Consultar"
                Click="btnConsultar_Click"/>

        <Label x:Name="lblProduto"
               Content="Produto"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="20 220 0 0"/>
        <TextBox x:Name="txtProduto"
                 Width="100"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20 250 0 0"
                 IsEnabled="False"
                 TextChanged="txtProduto_TextChanged"
                 PreviewKeyDown="txtProduto_PreviewKeyDown"
                 PreviewTextInput="txtInt_PreviewTextInput"
                 DataObject.Pasting="ColarTexto"
                 MaxLength="6"/>

        <Label x:Name="lblDescProduto"
               Content="Descrição do Produto"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="150 220 0 0"/>
        <TextBox x:Name="txtDescProduto"
                 Width="280"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="150 250 0 0"
                 IsEnabled="False"/>

        <Label x:Name="lblPVenda"
               Content="Preço de Venda"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Margin="450 220 0 0"/>
        <TextBox x:Name="txtPVenda"
                 Width="200"
                 Height="30"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="450 250 0 0"
                 IsEnabled="False"/>

        <Button x:Name="btnIncluir"
                Width="75"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="690 240 0 0"
                Content="Incluir"
                Click="btnIncluir_Click"/>

        <DataGrid x:Name="GridPedido"
                  Margin="20,300,25,90"
                  CanUserReorderColumns="False"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False"
                  PreviewKeyDown="GridPedido_PreviewKeyDown"
                  Loaded="GridPedido_Loaded"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"/>

        <Label x:Name="lblLegendas"
               Content="Legendas:"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="20 0 0 40"/>

        <Label x:Name="lblConsulta"
               Content="F2/Enter - Consulta"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="110 0 0 40"/>

        <Label x:Name="lblDeletar"
               Content="Delete (Grid) - Excluir item"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="280 0 0 40"/>

        <Label x:Name="lblEditarProduto"
               Content="Enter (Grid) - Editar item"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left"
               Margin="500 0 0 40"/>

        <Border x:Name="brdSoma"
                Width="220"
                Height="60"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0 0 40 20"
                Background="#4e79ff"
                CornerRadius="10">

            <Label x:Name="lblSoma"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Foreground="White"/>
        </Border>

    </Grid>
</Window>
